{
  "name": "@loopmode/bind",
  "version": "1.0.2",
  "main": "lib/bind.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "lint": "eslint src",
    "clean": "rm -rf lib",
    "docs": "esdoc",
    "clean:docs": "rm -rf docs",
    "prepublishOnly": "yarn lint && rimraf lib/* && yarn docs && yarn build"
  },
  "author": "Jovica Aleksic <jovica.aleksic@loopmode.de>",
  "homepage": "https://loopmode.github.io/bind/",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopmode/bind"
  },
  "bugs": {
    "url": "https://github.com/loopmode/bind/issues",
    "email": "jovica.aleksic@loopmode.de"
  },
  "keywords": [
    "bind",
    "autobind",
    "auto-bind",
    "this",
    "scope",
    "event",
    "handler"
  ],
  "devDependencies": {
    "@loopmode/babel7-base": "^1.0.1"
  }
}
